spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.180.21.249:3306/airbnb
spring.datasource.username=marco
spring.datasource.password=airbnb
logging.level.baseball.*=debug
logging.level.org.springframework.jdbc.*=trace
